



  
--  牛群分析建模   牛群分析建模  --       区域维度细化到地区,牛群结构日报可以和牧场生产日报进行关联拿到日报中相关字段（地区和地区关联，时间和时间字段关联）

DROP TABLE IF EXISTS BIGDATA_DW.W_COW_HERD_INFO;
CREATE TABLE BIGDATA_DW.W_COW_HERD_INFO(

  total_cows decimal(38,10)  comment '总存栏牛头数', 
  adult_cows decimal(38,10)  comment '成母牛头数', 

  dry_cows decimal(38,10)  comment '干奶牛头数',
  locating_cows decimal(38,10)  comment '泌乳牛头数',
  milk_cows decimal(38,10) comment '上厅挤奶牛头数',
  perinatal_cows decimal(38,10)  comment '围产牛头数',
  gl_cows decimal(38,10)  comment '隔离牛数量',
  new_born_unresist decimal(38,10)  comment '隔离牛新产未过抗数量',
  medcine_cows decimal(38,10)  comment '隔离牛用药牛数量',
  quar_other_cows decimal(38,10)  comment '隔离牛其他数量', 
  reserve_cows decimal(38,10)  comment '后备牛头数',
  lactation_calf decimal(38,10)  comment '哺乳犊牛',
  weaning_calf decimal(38,10)  comment '断奶犊牛',
  bred_cows decimal(38,10)  comment '育成牛',
  youth_cows decimal(38,10)  comment '青年牛',
  new_cows decimal(38,10)  comment '新购牛头数',
  new_adult_cows decimal(38,10)  comment '新购成母牛头数',
  new_reserve_cows decimal(38,10)  comment '新购后备牛头数',
    new_lactation_calf decimal(38,10)  comment '新购哺乳犊牛',
  new_weaning_calf decimal(38,10)  comment '新购断奶犊牛',
  new_bred_cows decimal(38,10)  comment '新购育成牛',
  new_youth_cows decimal(38,10)  comment '新购青年牛',
--   less15kg_prod decimal(38,10)  comment '单产<15KG 牛数',
---  greater15kg_less25kg_prod decimal(38,10)  comment '15<单产<25KG 牛数',
---  greater25kg_less35kg_prod decimal(38,10)  comment '25<单产<35KG 牛数',
--  greater35kg decimal(38,10)  comment '35<单产',
   amount_1Lac decimal(38,10)  comment '一胎牛头数',
  amount_2Lac decimal(38,10)  comment '二胎牛头数',
  amount_3Lac decimal(38,10)  comment '三胎牛头数',
  amount_4Lac decimal(38,10)  comment '四胎牛头数',
  amount_5Lac decimal(38,10)  comment '五胎牛头数',
  fixed_start_date string comment '固定站开始时间',
  fixed_end_date string comment '固定站结束时间',
  report_date string comment '报告时间',
   farm_id string comment '牛场Id',
  farm_code string comment '牛场编号',
  farm_name string comment '牛场名称',
  big_area_id string comment '大区ID',
  big_area_code string comment '大区编号',
  big_area_name string comment '大区名',
  area_id string comment '区域ID',
  area_code string comment '区域编号',
  area_name string comment '区域名',
  cities_id string comment '城市群ID',
  cities_code string comment '城市群编号',
  cities_name string comment '城市名'
 )
  PARTITIONED BY ( 
  date_ string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' stored as ORC;
  
  
  
  
   ----------------成母牛、后备牛--------------日报
--  牛群分析建模   牛群分析建模  --     固定站日期和牧场挂钩 ，所以数据细化到牧场级别  区域维度细化到地区,牛群结构日报可以和牧场生产日报进行关联拿到日报中相关字段（地区和地区关联，时间和时间字段关联） 围产牛头数应该根据之前判断的围产牛判断时间来判断是否需要加1 
DROP TABLE IF EXISTS BIGDATA_DM.PJ_COW_HERD_INFO ;
CREATE TABLE BIGDATA_DM.PJ_COW_HERD_INFO(
  total_cows decimal(38,10)  comment '总存栏牛头数', 
  adult_cows decimal(38,10)  comment '成母牛头数', 
  dry_cows decimal(38,10)  comment '干奶牛头数',
  locating_cows decimal(38,10)  comment '泌乳牛头数',
   milk_cows decimal(38,10) comment '上厅挤奶牛头数',
  perinatal_cows decimal(38,10)  comment '围产牛头数',
  gl_cows decimal(38,10)  comment '隔离牛数量',
  new_born_unresist decimal(38,10)  comment '隔离牛新产未过抗数量',
  medcine_cows decimal(38,10)  comment '隔离牛用药牛数量',
  quar_other_cows decimal(38,10)  comment '隔离牛其他数量',
  reserve_cows decimal(38,10)  comment '后备牛头数',
  lactation_calf decimal(38,10)  comment '哺乳犊牛',
  weaning_calf decimal(38,10)  comment '断奶犊牛',
  bred_cows decimal(38,10)  comment '育成牛',
  youth_cows decimal(38,10)  comment '青年牛',
  new_cows decimal(38,10)  comment '新购牛头数',
  new_adult_cows decimal(38,10)  comment '新购成母牛头数',     
  new_reserve_cows decimal(38,10)  comment '新购后备牛头数',
  new_lactation_calf decimal(38,10)  comment '新购哺乳犊牛',
  new_weaning_calf decimal(38,10)  comment '新购断奶犊牛',
  new_bred_cows decimal(38,10)  comment '新购育成牛',
  new_youth_cows decimal(38,10)  comment '新购青年牛',
--    less15kg_prod decimal(38,10)  comment '单产<15KG 牛数',
--  greater15kg_less25kg_prod decimal(38,10)  comment '15<单产<25KG 牛数',
--  greater25kg_less35kg_prod decimal(38,10)  comment '25<单产<35KG 牛数',
--  greater35kg decimal(38,10)  comment '35<单产',
   amount_1Lac decimal(38,10)  comment '一胎牛头数',
  amount_2Lac decimal(38,10)  comment '二胎牛头数',
  amount_3Lac decimal(38,10)  comment '三胎牛头数',
  amount_4Lac decimal(38,10)  comment '四胎牛头数',
  amount_5Lac decimal(38,10)  comment '五胎牛头数',

  total_cows_period decimal(38,10)  comment '同期总存栏牛头数', 
  adult_cows_period decimal(38,10)  comment '同期成母牛头数',
  dry_cows_period decimal(38,10)  comment '同期干奶牛头数',
  perinatal_cows_period decimal(38,10)  comment '同期围产牛头数',
  gl_cows_period decimal(38,10)  comment '同期隔离牛头数',    
  reserve_cows_period decimal(38,10)  comment '同期后备牛头数',
  lactation_calf_period decimal(38,10)  comment '同期哺乳犊牛',
  weaning_calf_period decimal(38,10)  comment '同期断奶犊牛',
  bred_cows_period decimal(38,10)  comment '同期育成牛',
  youth_cows_period decimal(38,10)  comment '同期青年牛',
  amount_1Lac_period decimal(38,10)  comment '同期一胎牛头数',
  amount_2Lac_period decimal(38,10)  comment '同期二胎牛头数',
  amount_3Lac_period decimal(38,10)  comment '同期三胎牛头数',
  amount_4Lac_period decimal(38,10)  comment '同期四胎牛头数',
  amount_5Lac_period decimal(38,10)  comment '同期五胎牛头数',

  fixed_start_date decimal(38,10)  comment '固定站开始时间',
  fixed_end_date decimal(38,10)  comment '固定站结束时间',
  report_date bigint  comment '报告时间',
  estrus_period string comment '情期时间',
  report_month bigint  comment '报告月份',
  farm_code string comment '牛场编号',
  farm_name string comment '牛场名称',
  big_area_name string comment '大区名',

  area_name string comment '区域名',

  cities_name string comment '城市名'
 )

ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n'   stored as ORC;
  
  
  
  
  ---------------成母牛、后备牛----月度数据--------------------------
--  牛群分析建模  月报  --    区域维度细化到地区,牛群结构日报可以和牧场生产日报进行关联拿到日报中相关字段（地区和地区关联，时间和时间字段关联） 围产牛头数应该根据之前判断的围产牛判断时间来判断是否需要加1 
DROP TABLE IF EXISTS BIGDATA_DM.PJ_COW_HERD_MONTH_INFO ;
CREATE TABLE BIGDATA_DM.PJ_COW_HERD_MONTH_INFO(
  total_cows decimal(38,10)  comment '总存栏牛头数', 
  adult_cows decimal(38,10)  comment '成母牛头数', 
  dry_cows decimal(38,10)  comment '干奶牛头数',
  locating_cows decimal(38,10)  comment '泌乳牛头数',
   milk_cows decimal(38,10) comment '上厅挤奶牛头数',
  perinatal_cows decimal(38,10)  comment '围产牛头数',
  gl_cows decimal(38,10)  comment '隔离牛数量',
  new_born_unresist decimal(38,10)  comment '隔离牛新产未过抗数量',
  medcine_cows decimal(38,10)  comment '隔离牛用药牛数量',
  quar_other_cows decimal(38,10)  comment '隔离牛其他数量',
  reserve_cows decimal(38,10)  comment '后备牛头数',
  lactation_calf decimal(38,10)  comment '哺乳犊牛',
  weaning_calf decimal(38,10)  comment '断奶犊牛',
  bred_cows decimal(38,10)  comment '育成牛',
  youth_cows decimal(38,10)  comment '青年牛',
  new_cows decimal(38,10)  comment '新购牛头数',
  new_adult_cows decimal(38,10)  comment '新购成母牛头数',     
  new_reserve_cows decimal(38,10)  comment '新购后备牛头数',
  new_lactation_calf decimal(38,10)  comment '新购哺乳犊牛',
  new_weaning_calf decimal(38,10)  comment '新购断奶犊牛',
  new_bred_cows decimal(38,10)  comment '新购育成牛',
  new_youth_cows decimal(38,10)  comment '新购青年牛',
--    less15kg_prod decimal(38,10)  comment '单产<15KG 牛数',
--  greater15kg_less25kg_prod decimal(38,10)  comment '15<单产<25KG 牛数',
--  greater25kg_less35kg_prod decimal(38,10)  comment '25<单产<35KG 牛数',
--  greater35kg decimal(38,10)  comment '35<单产',
   amount_1Lac decimal(38,10)  comment '一胎牛头数',
  amount_2Lac decimal(38,10)  comment '二胎牛头数',
  amount_3Lac decimal(38,10)  comment '三胎牛头数',
  amount_4Lac decimal(38,10)  comment '四胎牛头数',
  amount_5Lac decimal(38,10)  comment '五胎牛头数',

  total_cows_period decimal(38,10)  comment '同期总存栏牛头数', 
  adult_cows_period decimal(38,10)  comment '同期成母牛头数',
  dry_cows_period decimal(38,10)  comment '同期干奶牛头数',
  perinatal_cows_period decimal(38,10)  comment '同期围产牛头数',
  gl_cows_period decimal(38,10)  comment '同期隔离牛头数',    
  reserve_cows_period decimal(38,10)  comment '同期后备牛头数',
  lactation_calf_period decimal(38,10)  comment '同期哺乳犊牛',
  weaning_calf_period decimal(38,10)  comment '同期断奶犊牛',
  bred_cows_period decimal(38,10)  comment '同期育成牛',
  youth_cows_period decimal(38,10)  comment '同期青年牛',
  amount_1Lac_period decimal(38,10)  comment '同期一胎牛头数',
  amount_2Lac_period decimal(38,10)  comment '同期二胎牛头数',
  amount_3Lac_period decimal(38,10)  comment '同期三胎牛头数',
  amount_4Lac_period decimal(38,10)  comment '同期四胎牛头数',
  amount_5Lac_period decimal(38,10)  comment '同期五胎牛头数',

  fixed_start_date decimal(38,10)  comment '固定站开始时间',
  fixed_end_date decimal(38,10)  comment '固定站结束时间',
  report_date bigint  comment '报告时间',
  estrus_period bigint  comment '情期时间',
  report_month bigint  comment '报告月份',
  farm_code string comment '牛场编号',
  farm_name string comment '牛场名称',

  big_area_name string comment '大区名',

  area_name string comment '区域名',

  cities_name string comment '城市名'
 )

ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n'   stored as ORC;



---
-- 后备牛 柱状图 日报月报表
----
---


DROP TABLE IF EXISTS BIGDATA_DM.PJ_RESERVE_COWS_INFO ;
CREATE TABLE BIGDATA_DM.PJ_RESERVE_COWS_INFO (
  cow_count decimal(38,10)  comment '牛头数', 
  reserve_cows decimal(38,10)  comment '后备牛头数', 
  grow_stat string  comment '牛只类别', 
  report_date bigint comment '报告日期',
  report_month bigint comment '报告月份',
  data_type bigint comment '数据类型(1 日报 2 月报)',
  farm_name string comment '牛场名称',
  big_area_name string comment '大区名',
  area_name string comment '区域名',
  cities_name string comment '城市名'
 )

ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n'   stored as ORC;



----
-- 隔离牛数据 饼图
--
----

DROP TABLE IF EXISTS BIGDATA_DM.PJ_COW_GL_TABLE ;
CREATE TABLE BIGDATA_DM.PJ_COW_GL_TABLE(
  cows_count decimal(38,10)  comment '牛数量',
  cows_type string  comment '隔离牛类型',
  report_date bigint  comment '报告时间',
  report_month bigint  comment '报告月份',
  data_type bigint  comment '数据类型1日报2月报',
  farm_code string comment '牛场编号',
  farm_name string comment '牛场名称',
  big_area_name string comment '大区名',
  area_name string comment '区域名',
  cities_name string comment '城市名'
 )

ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n'   stored as ORC;




---
-- 获取牛只 选择时间去年最后一天数据 和禁配牛数据
----
---

------------繁殖率，去去年期末值
DROP TABLE IF EXISTS BIGDATA_DM.PJ_COW_HERD_DAY_INFO ;
CREATE TABLE BIGDATA_DM.PJ_COW_HERD_DAY_INFO(


  last_year_adult_cows decimal(38,10)  comment '成母牛头数', 
  last_year_adult_cows_period decimal(38,10)  comment '同期成母牛头数', 

  last_year_youth_cows decimal(38,10)  comment '青年牛头数', 
  last_year_youth_cows_period decimal(38,10)  comment '同期青年牛头数',
  last_year_cows decimal(38,10)  comment '牛头数', 
  last_year_cows_period decimal(38,10)  comment '同期牛头数',

  adult_forbid_cows decimal(38,10)  comment '禁配成母牛头数', 
  youth_forbid_cows decimal(38,10)  comment '禁配青年牛头数', 

  forbid_cows decimal(38,10)  comment '禁配牛数', 
  adult_forbid_cows_period decimal(38,10)  comment '同期禁配成母牛头数', 
  youth_forbid_cows_period decimal(38,10)  comment '同期禁配青年牛头数', 

  forbid_cows_period decimal(38,10)  comment '同期禁配牛数', 
  

  report_month bigint comment '报告月份',
  report_year bigint comment '报告年份',
 -- farm_id string comment '牛场Id',
--  farm_code string comment '牛场编号',
  farm_name string comment '牛场名称',
--  big_area_id string comment '大区ID',
--  big_area_code string comment '大区编号',
  big_area_name string comment '大区名',
--  area_id string comment '区域ID',
--  area_code string comment '区域编号',
  area_name string comment '区域名',
--  cities_id string comment '城市群ID',
--  cities_code string comment '城市群编号',
  cities_name string comment '城市名'
 )

ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n'   stored as ORC;
  
  
  