#!/bin/bash
#source ~/.bash_profile

sqoop import \
--connect jdbc:mysql://10.150.2.10:3306/db_yili \
--username root \
--password 2017yili! \
--query "select trim(month) as MONTH,trim(product_code) as PRODUCT_CODE,trim(gb_name) as BG_NAME,trim(upper(warehouse_code)) as WAREHOUSE_CODE,trim(plan_qty_ton) as PLAN_QTY_TON,trim(plan_qty_pack) as PLAN_QTY_PACK,'' as CREATE_DT,trim(branch) as BRANCH,'tb_warehouseplan_liquidmilkbusd' as SRC_TABLE,current_timestamp() as W_INSERT_DT from tb_warehouseplan_liquidmilkbusd union all select trim(month) as month,trim(product_code) as product_code,trim(gb_name) as gb_name,trim(upper(warehouse_code)) as warehouse_code,trim(plan_qty_ton) as plan_qty_ton,trim(plan_qty_pack) as plan_qty_pack,'' as CREATE_DT,trim(branch) as branch,'tb_warehouseplan_driedmilk' as SRC_TABLE,current_timestamp() as W_INSERT_DT from tb_warehouseplan_driedmilk union all select trim(month) as month,trim(product_code) as product_code,trim(gb_name) as gb_name,trim(upper(warehouse_code)) as warehouse_code,trim(plan_qty_ton) as plan_qty_ton,trim(plan_qty_pack) plan_qty_pack,'' as CREATE_DT,trim(branch) as branch,'tb_warehouseplan_cooldrink' as SRC_TABLE,current_timestamp() as W_INSERT_DT from tb_warehouseplan_cooldrink where \$CONDITIONS" \
--target-dir /apps/hive/warehouse/bigdata_ld.db/FACT_SL_LD_SALES_PLAN_TMP \
--delete-target-dir \
--num-mappers 1 \
--fields-terminated-by '^';
